# microservices-k8s

./: .dockerignore  .gitignore  Dockerfile  EcommerceMicroservices.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggregator/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Basket.API/API/Controllers/: BasketController.cs
Basket.API/Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/Core/Interfaces/: IBasketRepository.cs
Basket.API/Data/Repositories/: BasketRepository.cs
Basket.API/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Catalog.API/: Catalog.API.csproj  Program.cs  docker-compose.yml
Catalog.API/API/Controllers/: CatalogController.cs
Catalog.API/Core/Entities/: Product.cs
Catalog.API/Core/Interfaces/: IProductRepository.cs
Catalog.API/Infra/Data/: CatalogContext.cs  ICatalogContext.cs
Catalog.API/Properties/: launchSettings.json
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Discount.API/Core/Entities/: Coupon.cs
Discount.API/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Discount.Grpc/Extensions/: HostExtensions.cs
Services/Basket/Basket.API/: .dockerignore  Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Data/Repositories/: BasketRepository.cs
Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Services/Basket/Basket.API/Grpc/Services/: DiscountGrpcService.cs  DiscountService.cs
Services/Basket/Basket.API/Helpers/: BasketProfile.cs
Services/Basket/Basket.API/Interfaces/: IBasketRepository.cs
Services/Ordering/Ordering.API/: .dockerignore  Dockerfile  Ordering.API.csproj  Program.cs
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Services/Ordering/Ordering.API/Helpers/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
WebApps/Shopping/: Dockerfile  Program.cs
aks/: autoscale.yaml  basketapi.yaml  catalogapi.yaml  discountapi.yaml  discountgrpc.yaml  mongo.yaml  ocelotapigw.yaml  orderingapi.yaml  postgres.yaml  shoppingaggregator.yaml  shoppingapp.yaml
k8s/: basketapi-configmap.yaml  basketapi.yaml  catalogapi-configmap.yaml  catalogapi.yaml  discountapi.yaml  discountgrpc.yaml  mongo-configmap.yaml  mongo-secret.yaml  ocelotapigw.yaml  orderingapi.yaml  postgres-configmap.yaml  postgres-secret.yaml  postgres.yaml  rabbitmq.yaml  redis-configmap.yaml  redis.yaml  shoppingaggregator-configmap.yaml  shoppingaggregator.yaml  shoppingapp-configmap.yaml  shoppingapp.yaml  sqlserver-configmap.yaml  sqlserver-secret.yaml  sqlserver.yaml
manifests/: catalogapi.yaml  deployment.yml  service.yml
pipelines/: basketapi.yaml  catalogpai.yaml  discountagrpc.yaml  discountapi.yaml  discountgrpc.yaml  ocelotapigw.yaml  orderingapi.yaml  shoppingwebaggregator.yaml  shoppingwebapp.yaml
(+107 files in other folders)
