<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../Discount/Discount.Grpc/Grpc/Protos/discount.proto" GrpcServices="Client">
            <Link>Grpc/Protos/discount.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../Discount/Discount.Grpc\Discount.Grpc.csproj" />
    </ItemGroup>

</Project>
